<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            width: 1000px;
            margin: auto;
            margin-top: 150px;
        }

        .syringeFt {
            width: 60px;
            height: 70px;
            border: 1px solid black;
            border-right: 0px;
            border-left: 0px;
            background-image: linear-gradient(rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.219) 65%, rgba(0, 0, 0, 0)92%);
            display: inline-block;
        }

        .syringeFt2 {
            width: 40px;
            height: 100px;
            border: 1px solid black;
            border-radius: 5px;
            background-image: linear-gradient(rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.219) 60%, rgba(0, 0, 0, 0)90%);
            display: inline-block;

        }


        .syringe {
            width: 500px;
            height: 100px;
            border: 1px solid black;
            background-image: linear-gradient(90deg, white 45%, black 45%, black 55%, rgb(255, 255, 179) 55%);
            position: relative;
        }

        .syringe::after {
            content: "";
            width: 500px;
            height: 100px;
            background-image: linear-gradient(rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.219) 60%, rgba(0, 0, 0, 0)90%);
            position: absolute;
            top: 0px;
        }

        .syringe p {
            margin: 0px;
            position: absolute;
            bottom: 0px;
            font-family: "微軟正黑體";
            color: gray;
            font-weight: bold;
        }

        ul {
            margin: 0px;
            overflow: hidden;
            padding: 0px;
        }

        ul li {
            list-style: none;
            border-right: 1px solid black;
            display: inline;
            margin-left: 20px;
        }

        .syringeHd {
            width: 60px;
            height: 70px;
            border: 1px solid black;
            border-left: 0px;
            border-radius: 0px 5px 5px 0px;
            background-image: linear-gradient(rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.219) 65%, rgba(0, 0, 0, 0)92%);
            display: inline-block;
            position: relative;
        }

        .syringeHd::after {
            content: "";
            width: 100px;
            height: 2px;
            background: black;
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translate(0, -1px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="syringeFt2">
        </div>
        <div class="syringeFt">
        </div>
        <div class="syringe">
            <p>Made In Taiwan</p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="syringeHd"></div>

    </div>
</body>

</html>