<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            font-family: "微軟正黑體";
        }

        .container {
            width: 1000px;
            height: 560px;
            background-image: url(./img/scene.png);
            position: relative;
        }

        .container :first-child {
            width: 1000px;
            height: 560px;
            background-image: url(./img/anya.png);
        }

        .container :nth-child(2) {
            width: 260px;
            height: 90px;
            box-sizing: border-box;
            font-size: 2rem;
            border-radius: 20px;
            padding: 1.5rem;
            background: white;
            position: absolute;
            top: 60%;
            left: 50%;
        }

        .container :nth-child(2)::before {
            content: "";
            position: absolute;
            left: -30%;
            top: 10%;
            width: 0;
            height: 0;
            border-right: 100px solid white;
            border-top: 0 solid transparent;
            border-bottom: 30px solid transparent;
            transform: rotate(10deg);

        }

        .container :last-child {
            width: 500px;
            height: 300px;
            background: url(./img/css.jpg) no-repeat center/cover;
            position: absolute;
            top: 10%;
            left: 30%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div>阿尼亞要這個!</div>
        <div></div>
    </div>
</body>

</html>